# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create   
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  # Formats SQL for readability

# Enable Debug Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Server Configuration
server.port=9098  
